# Tahrim-Gozar

./: LICENSE  README.md  README_FA.md  build.gradle  settings.gradle
Tahrim Gozar/: build.gradle  consumer-rules.pro
Tahrim Gozar/src/androidTest/java/ir/M_Rostamzadeh/Tahrim_Gozar/: ExampleInstrumentedTest.java
Tahrim Gozar/src/main/: AndroidManifest.xml
Tahrim Gozar/src/main/java/ir/M_Rostamzadeh/Tahrim_Gozar/: Constants.java  GozarClient.java  GozarProxySetter.java  GozarWebView.java  ProxyInfo.java  TahrimGozar.java  Utils.java
Tahrim Gozar/src/test/java/ir/M_Rostamzadeh/Tahrim_Gozar/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/ir/rostamzadeh/tahrim_gozar_example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/rostamzadeh/tahrim_gozar_example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fa/: string.xml
app/src/test/java/ir/rostamzadeh/tahrim_gozar_example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
